<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdullah's Portfolio</title>
    <link rel="stylesheet" href="home.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <!-- <-----------------------------------------NAVBAR--------------------------------------------->
    <header class="header">
      <nav class="navbar">
        <a href="#" class="nav-logo">Muhammad Abdullah</a>
        <ul class="nav-menu">
          <!-- <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li> -->
          <li class="nav-item">
            <a
              style="font-style: normal; color: #ffffff"
              href="#about"
              class="nav-link"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a
              style="font-style: normal; color: #ffffff"
              href="#Services"
              class="nav-link"
              >Services</a
            >
          </li>
          <li class="nav-item">
            <a
              target="_blank"
              style="font-style: normal; color: #ffffff"
              href="https://wa.me/+923190009090"
              class="nav-link"
              >Contact</a
            >
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <script src="home.js"></script>
    <!-- <-----------------------------------------NAVBAR-ENDS--------------------------------------------->

    <!-- <-----------------------------------------SECTION01--------------------------------------------->
    <section id="container01">
      <div class="cont01">
        <div class="box01">
          <div class="sbox">
            <h1 data-aos="fade-right">Hi, I am</h1>
            <h1 data-aos="fade-right">Muhammad Abdullah</h1>
            <p data-aos="fade-right">Frontend Developer</p>
            <div class="buttons" data-aos="fade-right">
              <button class="b1">
                <a
                  style="font-style: normal; color: #ffffff"
                  href="./My CV.pdf"
                  download="AbdullahFrontEnd-Dev(Resume)"
                  >Download CV</a
                >
              </button>
              <button class="b2" data-aos="fade-right">
                <a
                  target="_blank"
                  style="font-style: normal; color: #ffffff"
                  href="https://wa.me/+923190009090"
                  class="nav-link"
                  >Contact</a
                >
              </button>
            </div>
          </div>
        </div>
        <div class="box02">
          <div class="sbox01" data-aos="fade-left">
            <img src="CC_20240819_200531.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- <-----------------------------------------SECTION01-ends--------------------------------------------->

    <!-- <-----------------------------------------About-Section--------------------------------------------->
    <section id="about">
      <div class="container02" data-aos="fade-down">
        <h1>About</h1>
        <p>
          Passionate front-end developer with expertise in HTML, CSS, and
          JavaScript, dedicated to crafting responsive, user-friendly websites.
          I bring innovative design solutions, meticulous attention to detail,
          and a user-centric approach to every project. Let's collaborate to
          create dynamic, high-performing web experiences that elevate your
          brand.
        </p>
      </div>
    </section>

    <section>
      <div class="container03">
        <div class="grid-container">
          <div class="card card-1" data-aos="zoom-out-right">
            <img src="Group 14.png" alt="" />
            <p>Full Name</p>
            <p>MUhammad Abdullah</p>
          </div>
          <div class="card card-2" data-aos="zoom-out-right">
            <img src="Group 14.png" alt="" />
            <p>Github</p>
            <p>
              <a href="https://github.com/MaAbdullah2005"
                >Muhammad-Abdullah.Dev</a
              >
            </p>
          </div>
          <div class="card card-3" data-aos="zoom-out-left">
            <img src="Group 14.png" alt="" />
            <p>LInkedin</p>
            <p>
              <a href="https://www.linkedin.com/in/muhammad-abdullah-1396992b0/"
                >Muhammad Abdullah
              </a>
            </p>
          </div>
          <div class="card card-4" data-aos="zoom-out-left">
            <img src="Group 14.png" alt="" />
            <p>Contact Me</p>
            <p>
              <a href=" https://wa.me/+923190009090">+92 319-000-9090 </a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- <-----------------------------------------About-Section-ends-------------------------------------------->
    <!-- <-----------------------------------------Services-Section--------------------------------------------->
    <section id="Services">
      <div class="container04">
        <div class="heading">
          <h1>What I Do</h1>
        </div>
        <div class="grid-container01">
          <div
            class="card01"
            data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000"
          >
            <img src="icon01.png" alt="" />
            <div class="para">
              <p>Frontend</p>
              <p>Development</p>
            </div>
          </div>

          <div
            class="card01"
            data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000"
          >
            <img src="icon01.png" alt="" />
            <div class="para">
              <p>Wordpress</p>
              <p>Development</p>
            </div>
          </div>
          <div
            class="card01"
            data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000"
          >
            <img src="icon03.png" alt="" />
            <div class="para">
              <p>Web</p>
              <p>Designing</p>
            </div>
          </div>
          <div
            class="card01"
            data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000"
          >
            <img src="icon02.png" alt="" />
            <div class="para">
              <p>Microsoft</p>
              <p>Office</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <-----------------------------------------Services-Section-Ends-------------------------------------------->

    <!-- <-----------------------------------------Skill-Section-------------------------------------------->

    <section id="skills">
      <div class="container05">
        <div class="heading">
          <h1>MY Skills</h1>
        </div>
        <div
          class="big-box"
          data-aos="fade-up"
          data-aos-anchor-placement="top-center"
        >
          <div class="grid-container02">
            <div class="card-02">
              <h1>100%</h1>
              <p>HTML</p>
            </div>
            <div class="card-02">
              <h1>90%</h1>
              <p>CSS</p>
            </div>
            <div class="card-02">
              <h1>50%</h1>
              <p>Java-Script</p>
            </div>
            <div class="card-02">
              <h1>80%</h1>
              <p>Bootstrap</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <-----------------------------------------Skill-Section-ends------------------------------------------->

    <!-- <-----------------------------------------Contact-Section-------------------------------------------->
    <section>
      <div
        class="container06"
        data-aos="fade-up"
        data-aos-anchor-placement="center-center"
      >
        <div class="heading">
          <h1>Get In Touch</h1>
        </div>
        <div class="contact-form">
          <form
            action="https://getform.io/f/avrejoka"
            method="POST"
            enctype="multipart/form-data"
          >
            <div class="form-group">
              <input type="text" id="name" name="name" placeholder="Name" />
              <input
                type="text"
                id="last-name"
                name="last-name"
                placeholder="Last name"
              />
            </div>
            <div class="form-group">
              <input type="email" id="email" name="email" placeholder="Email" />
              <input
                type="tel"
                id="phone"
                name="phone"
                placeholder="Phone number"
              />
            </div>
            <div class="form-group">
              <textarea
                id="message"
                name="message"
                placeholder="Message"
              ></textarea>
            </div>
            <button class="b3" type="submit">Submit Now</button>
          </form>
        </div>
      </div>
    </section>
    <!-- <-----------------------------------------Contact-Section-------------------------------------------->
    <footer>
      <p>&copy; Muhammad Abdullah 2024</p>
    </footer>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
